{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Action Plan\
=========\
\
So guys, lets have a sync up this Weekend, Sept 27-28 to discuss about the further course of action to be taken for iOS development.\
\
We shall be supporting iOS 7 and above, as there are lots of people having the iPhone 4, and stuck on iOS 7.\
\
Key Decisions to be taken\
====================\
\
1. We need to decide between ObjectiveC and Swift\
2. Need to chalk out a rough roadmap and Timetable, with possible division of work as well.\
\
\
Feel free to add anything else that you deem important.\
\
-Shawn}